# learnirregverbs_bot

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/com/agorohov/learnirregverbs_bot/: IrregularVerbsApplication.java  IrregularverbsApplication.java
src/main/java/com/agorohov/learnirregverbs_bot/component/: BotCommands.java  MessageBuilder.java  TelegramBot.java
src/main/java/com/agorohov/learnirregverbs_bot/component/db_agency/: DBAgency.java  DBInteractionStrategy.java  UserAgent.java
src/main/java/com/agorohov/learnirregverbs_bot/component/learning/: LearnSession.java  LearnSessionKeeper.java  LearningTestSession.java  LearningWithTestSession.java
src/main/java/com/agorohov/learnirregverbs_bot/component/learning/learn_session/: LearnSession.java  LearnSessionKeeper.java
src/main/java/com/agorohov/learnirregverbs_bot/component/learning/test_buttons/: TestButtons.java  TestButtonsBuilder.java
src/main/java/com/agorohov/learnirregverbs_bot/component/mapper/: EntityDTOMapper.java
src/main/java/com/agorohov/learnirregverbs_bot/component/update_handler/: CallbackQueryUpdate.java  ProcessingStrategy.java  ProcessingStrategyAbstractImpl.java  TextUpdate.java  UnknownUpdate.java  UpdateHandler.java  UpdateHandlerFactory.java  UpdateProcessingStrategy.java  UpdateProcessingStrategyFactory.java  UpdateTypeDistributor.java  UpdateWrapper.java
src/main/java/com/agorohov/learnirregverbs_bot/component/update_handler/CallbackQueryUpdateHandler/: CallbackQueryUpdateHandler.java
src/main/java/com/agorohov/learnirregverbs_bot/component/update_handler/MessageUpdateHandler/: MessageUpdateHandler.java
src/main/java/com/agorohov/learnirregverbs_bot/component/update_handler/callbackquery_update/: CallbackQueryUpdate.java
src/main/java/com/agorohov/learnirregverbs_bot/component/update_handler/callbackquery_update/strategy/: DismissCallbackQueryUpdateStrategy.java  FailCallbackQueryUpdateStrategy.java
src/main/java/com/agorohov/learnirregverbs_bot/component/update_handler/callbackquery_update_handler/: CallbackQueryProcessingStrategyFactory.java  CallbackQueryUpdate.java  CallbackQueryUpdateHandler.java
src/main/java/com/agorohov/learnirregverbs_bot/component/update_handler/callbackquery_update_handler/strategy/: DismissCallbackQueryStrategy.java  DismissCallbackQueryUpdateStrategy.java  FailCallbackQueryStrategy.java  FailCallbackQueryUpdateStrategy.java
src/main/java/com/agorohov/learnirregverbs_bot/component/update_handler/text_message_update_handler/: TextMessageUpdateHandler.java  TextProcessingStrategyFactory.java  TextUpdate.java
src/main/java/com/agorohov/learnirregverbs_bot/component/update_handler/text_message_update_handler/strategy/: AboutAlgorithmTextStrategy.java  AboutTextStrategy.java  AboutUsedTechnologiesTextStrategy.java  AdminCalledGCTextStrategy.java  AdminClearVerbsCacheStrategy.java  AdminShutdownConfirmTextStrategy.java  AdminShutdownTextStrategy.java  AdminTextStrategy.java  AdminTextUpdateStrategy.java  DefaultTextUpdateStrategy.java  FeedbackTextStrategy.java  HelpTextStrategy.java  LearnTestResultTextStrategy.java  LearnTestTextStrategy.java  LearnTestTextUpdateStrategy.java  LearnTextStrategy.java  StartTextStrategy.java  StatResetConfirmTextStrategy.java  StatResetConfirmTextUpdateStrategy.java  StatResetTextStrategy.java  StatResetTextUpdateStrategy.java  StatTextStrategy.java
src/main/java/com/agorohov/learnirregverbs_bot/component/update_handler/text_update/: TextUpdate.java
src/main/java/com/agorohov/learnirregverbs_bot/component/update_handler/text_update_strategy/: DefaultTextUpdate.java  DefaultTextUpdateStrategy.java  StartTextUpdate.java  StartTextUpdateStrategy.java
src/main/java/com/agorohov/learnirregverbs_bot/component/update_handler/text_updates/: StartTextUpdate.java
src/main/java/com/agorohov/learnirregverbs_bot/component/update_handler/unknown_update/: UnknownUpdate.java
src/main/java/com/agorohov/learnirregverbs_bot/component/update_handler/unknown_update_handler/: UnknownProcessingStrategyFactory.java  UnknownUpdateHandler.java
src/main/java/com/agorohov/learnirregverbs_bot/component/update_handler/unknown_update_strategy/: UnknownUpdateStrategy.java
src/main/java/com/agorohov/learnirregverbs_bot/config/: BotConfig.java  BotInitializer.java  CacheConfig.java  Constants.java  DotenvConfig.java
src/main/java/com/agorohov/learnirregverbs_bot/dto/: LearningStatisticsDTO.java  UserDTO.java  VerbDTO.java
src/main/java/com/agorohov/learnirregverbs_bot/entity/: LearningStatistics.java  LearningStatisticsEntity.java  User.java  UserEntity.java  Verb.java  VerbEntity.java
src/main/java/com/agorohov/learnirregverbs_bot/exception/: BotExceptionHandler.java  FailCallbackQueryException.java  UserNotFoundException.java  VerbFormNotFoundByIndexException.java  VerbNotFoundByIdException.java
src/main/java/com/agorohov/learnirregverbs_bot/repository/: LearningStatisticsRepository.java  UserRepository.java  VerbRepository.java
src/main/java/com/agorohov/learnirregverbs_bot/service/: CacheService.java  LearningStatisticsService.java  LearningStatisticsServiceImpl.java  TelegramBot.java  UserService.java  UserServiceImpl.java  VerbService.java  VerbServiceImpl.java
src/main/java/com/agorohov/learnirregverbs_bot/service/implementation/: CacheServiceImpl.java  LearningStatisticsServiceImpl.java  UserServiceImpl.java  VerbServiceImpl.java
src/main/java/com/agorohov/learnirregverbs_bot/utils/: DotenvLoader.java  InitiateUtil.java  MessageBuilder.java
src/main/resources/: application.yaml  import.sql  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-learning_statistics-table.yaml  create-users-table.yaml  create-verbs-table.yaml
src/main/resources/db/changelog/create/: create-learning_statistics-table(1).yaml  create-learning_statistics-table.yaml  create-verbs-table.yaml
src/main/resources/db/changelog/data/: add-data-to-verbs-table.yaml
src/main/resources/db/changelog/data/data/: verbs-data (копия).csv  verbs-data.csv
(+15 files in other folders)
